{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lunchpad",
  "version": "1.0.0-rc.1",
  "identifier": "com.lunchpad.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lunchpad",
        "width": 780,
        "height": 820,
        "minWidth": 660,
        "minHeight": 600,
        "backgroundColor": "#0b0b0f",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1QzhGNjdBNjJDODZGMUUKUldRZWI4aGlldmJJNVhLU0QrM0VvSGdFQjZFV2pZRThQRU14WTFZRkw5KzZyM01KVEZjeitoaDcK",
      "endpoints": [
        "https://github.com/ruohki/lunchpad/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
