{
  "name": "lunchpad",
  "version": "0.1.6",
  "license": "ISC",
  "author": "Tillmann Hübner <ruohki@gmail.com>",
  "repository": "https://gitlab.com/ruohki/lunchpad",
  "description": "Macro application that can handle launchpads",
  "scripts": {
    "nx": "nx",
    "start": "npm run href:dev && nx serve",
    "build": "nx build",
    "make:win": "npm run href:prod && nx build frontend --prod && nx build application --prod && nx run application:make --asar",
    "make:win:publish": "npm run href:prod && nx build frontend --prod && nx build application --prod && nx run application:make --asar --publishPolicy=always",
    "generate:icons": "node tools/generateIcons/index.js libs/icons/src/SVG",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "href:dev": "node tools/fixBaseHref/index.js 0",
    "href:prod": "node tools/fixBaseHref/index.js 1",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "electron-builder install-app-deps"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/pro-light-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "document-register-element": "1.13.1",
    "framer-motion": "^1.11.0",
    "keyboardjs": "^2.6.2",
    "lodash": "^4.17.15",
    "logrocket": "^1.0.7",
    "polished": "^3.6.4",
    "rc-tooltip": "^4.2.1",
    "react": "16.12.0",
    "react-color": "^2.18.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "16.12.0",
    "react-scroll-box": "^0.3.5",
    "react-tippy": "^1.4.0",
    "react-toast-notifications": "^2.4.0",
    "react-tooltip": "^4.2.6",
    "react-use": "^14.3.0",
    "robotjs": "^0.6.0",
    "styled-components": "5.0.1",
    "svgson": "^4.1.0",
    "typeface-exo-2": "^1.1.4",
    "uuid": "^7.0.3",
    "webmidi": "^2.5.1"
  },
  "devDependencies": {
    "@nrwl/cypress": "9.2.2",
    "@nrwl/eslint-plugin-nx": "9.2.2",
    "@nrwl/jest": "9.2.2",
    "@nrwl/react": "9.2.2",
    "@nrwl/web": "9.2.2",
    "@nrwl/workspace": "9.2.2",
    "@testing-library/react": "9.4.0",
    "@types/electron": "^1.6.10",
    "@types/jest": "25.1.4",
    "@types/naudiodon": "^2.1.0",
    "@types/node": "^8.10.61",
    "@types/react": "16.9.17",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "16.9.4",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "cypress": "^4.7.0",
    "dotenv": "6.2.0",
    "electron": "^7.3.1",
    "electron-rebuild": "^1.11.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "25.2.3",
    "nx-electron": "^9.0.0",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "^3.9.5"
  }
}
