{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "typeRoots": ["./types", "node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lunchpad/types": ["libs/types/src/index.ts"],
      "@lunchpad/base": ["libs/base/src/index.ts"],
      "@lunchpad/icons": ["libs/icons/src/index.ts"],
      "@lunchpad/contexts": ["libs/contexts/src/index.ts"],
      "@lunchpad/hooks": ["libs/hooks/src/index.ts"],
      "@lunchpad/controller": ["libs/controller/src/index.ts"],
      "@lunchpad/macroengine": ["libs/macro/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
